# MyApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/exple/ex_elli/myapp/: ExampleInstrumentedTest.java  MyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myhtmlfile.html
app/src/main/assets/android_asset_js/: TestJs.html
app/src/main/java/com/exple/ex_elli/myapp/: FirstActivity.java  JavaConstructActivity.java  MainActivity.java  MyApplication.java  RequestPermissionsActivity.java  Rxjava2Activity.java  RxjavaActivity.java  SecondActivity.java  ServiceActivity.java  SplashActivity.java  TextToSpeechActivity.java  ThreeActivity.java  ViewPageScrollActivity.java  WebViewJavaScriptActivity.java
app/src/main/java/com/exple/ex_elli/myapp/BaiduVoice/: BaiduSpeechCompound.java  BaiduVoiceActivity.java
app/src/main/java/com/exple/ex_elli/myapp/animation/: AnimationActivity.java  FirstActivity.java  PointSinEvaluator.java
app/src/main/java/com/exple/ex_elli/myapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/exple/ex_elli/myapp/camera/: CameraActivity.java  CameraPreview.java
app/src/main/java/com/exple/ex_elli/myapp/entries/: Course.java  Persion.java  Student.java  UserInfo.java
app/src/main/java/com/exple/ex_elli/myapp/eventbuspackage/: MessageEvent.java
app/src/main/java/com/exple/ex_elli/myapp/fragment/: FirstFragment.java  SecondFragment.java  ThreeFragment.java
app/src/main/java/com/exple/ex_elli/myapp/javaclass/: Abstract.java  Enum.java  Interfaces.java  Single.java  Singon.java  Test.java  TestPrivate.java  Testaa.java
app/src/main/java/com/exple/ex_elli/myapp/recyclerview/: MainAdapter.java  RecyclerVIewActivity.java  SwipeRecyclerViewActivity.java
app/src/main/java/com/exple/ex_elli/myapp/reference/: AllReference.java
app/src/main/java/com/exple/ex_elli/myapp/rxblinding/: RxBindingActivity.java
app/src/main/java/com/exple/ex_elli/myapp/service/: BackService.java  MyIntentService.java  MyService.java  MyTestService.java
app/src/main/java/com/exple/ex_elli/myapp/thread/: FirstThread.java  SecondThread.java
app/src/main/java/com/exple/ex_elli/myapp/unittest/: Calculator.java  UnitTestActivity.java
app/src/main/java/com/exple/ex_elli/myapp/util/: CommonUtil.java  ToastFunctions.java  ToastUtil.java  ToastUtil1.java
app/src/main/java/com/exple/ex_elli/myapp/viewpager/: BaseLazyFragment.java  FirstFragment.java  LazyLoadFragment.java  ListFragmentPageAdapter.java  ViewPagerActivity.java
app/src/main/java/com/exple/ex_elli/myapp/viewpagescroll/: SpeedScroller.java  (+1 more)
app/src/main/res/drawable/: frame_anim1.xml
app/src/main/res/drawable-xxhdpi/: shape_recycleviewdivider.xml
app/src/main/res/layout/: activity_animation.xml  activity_baidu_voice.xml  activity_camera.xml  activity_first.xml  activity_first2.xml  activity_java_construct.xml  activity_main.xml  activity_offline_tts.xml  activity_recycler_view.xml  activity_request_permissions.xml  activity_rx_binding.xml  activity_rxjava.xml  activity_rxjava2.xml  activity_scanner.xml  activity_second.xml  activity_service.xml  activity_splash.xml  activity_swipe_recycler_view.xml  activity_test_scan.xml  activity_text_to_speech.xml  activity_three.xml  activity_unit_test.xml  activity_view_pager.xml  activity_web_view_java_script.xml  activity_xunfei_voice.xml  activity_yunzhisheng.xml  activity_zmain.xml  fragment_first.xml  fragment_first2.xml  fragment_second.xml  fragment_three.xml  fragment_zmain.xml  item_auto_poll.xml  popup_menu.xml  popup_view.xml  status_bar_main.xml
app/src/main/res/raw/: noticevoice.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/exple/ex_elli/myapp/: ExampleUnitTest.java
(+38 files in other folders)
