apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'fastdex.app'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.exple.ex_elli.myapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }
    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //leakcanary

    // butterknife

    // retrofit2.0

    // okhttp3.0

    // rxjava rxandroid

//        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.2'
//        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'

    //MPChartLib

    //PinnedSectionItemDecoration

    // square calender

    //侧滑删除

    // Android-PickerView

    //
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/com.baidu.tts_2.3.0.jar')

    //    compile 'com.google.zxing:core:3.3.0'
//    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.8@aar'
//    compile 'cn.bingoogolapple:bga-zxing:1.1.8@aar'
//    compile 'pub.devrel:easypermissions:0.2.0'

    compile 'com.google.zxing:core:3.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support:support-v4:26.+'
    compile 'id.zelory:compressor:1.0.5'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.oushangfeng:PinnedSectionItemDecoration:1.2.4'
    compile 'com.squareup:android-times-square:1.7.3'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
