<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exple.ex_elli.myapp.RxjavaActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_rxjava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_click"
        android:text="btnclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_cc"
        android:text="btnlunxun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_service"
        android:text="btnservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_rxjava2"
        android:text="btnsrxjava2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
