<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.exple.ex_elli.myapp.zxingcode.ZMainFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/img_codeshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />
    <Button
        android:id="@+id/btn_createcode"
        android:text="scan zxcreatetest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_scancode"
        android:text="scan zxcode test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
